name: LicensingCheck

on:
  pull_request:
    branches: [ "main" ]
  push:
    branches: [ "main" ]


jobs:
  SPDX-License-Identifier-Checking:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Check original code files for SPDX identifiers
      working-directory: ${{ github.workspace }}
      run: python ${{ github.workspace }}/.github/workflows/check_spdx_identifiers.py

